server.servlet.context-path=/TAREASAPP
spring.datasource.url=jdbc:mysql://localhost:4200/FrondEndAppTareas
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

