server.contextPath=/AppTask
spring.datasource.url=jdbc:mysql://localhost:8080/pruebaslumon
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
